[00:52.24] 耳を澄ますと微かに聞こえる雨の音
[01:01.24] 思いを綴ろうとここに座って言葉探してる
[01:07.09] 考えて書いてつまずいて消したら元通り
[01:12.99] 12時間経って並べたもんは紙クズだった
[01:22.49] 
[01:19.05] 君に伝えたくて 巧くはいかなくて
[01:30.24] 募り積もる感情は膨れてゆくだけ
[01:36.31] 吐き出すこともできずに
[01:41.81] 
[01:42.13] 今僕の中にある言葉のカケラ
[01:47.76] 喉の奥、鋭く尖って突き刺さる
[01:53.45] キレイじゃなくたって 少しずつだっていいんだ
[02:00.15] この痛みをただ形にするんだ
[02:06.65] 
[02:17.40] 何をしても続かない子供の頃の僕は
[02:23.36] 「これぞってモノ」って聞かれても答えに困っていた
[02:28.70] そんな僕にでも与えられたものがあると言うんなら
[02:34.99] 迷い立ち止まった自分自身も信じていたいな
[02:44.99] 
[02:41.16] 僕がいるこの場所は少し窮屈だけど
[02:52.08] 愛に満ちた表情でぬくもり溢れて
[02:58.37] そして君の声がする
[03:02.87] 
[03:03.92] 足元に投げ捨てたあがいた跡も
[03:09.72] もがいてる自分も全部僕だから
[03:15.67] 抱えている想いをひたすらに叫ぶんだ
[03:22.36] その声の先に君がいるんだ
[03:28.36] 
[03:51.14] 耳を澄ますと確かに聞こえる僕の音
[03:56.96] 空は泣き止んで雲が切れていく
[04:03.96] 
[04:04.21] 今僕が紡いでいく言葉のカケラ
[04:10.06] 一つずつ折り重なって詩(うた)になる
[04:15.68] キレイじゃなくたって 少しずつだっていいんだ
[04:22.06] 光が差し込む
[04:25.06] 
[04:27.26] この声が枯れるまで歌い続けて
[04:33.53] 君に降る悲しみなんか晴らせればいい
[04:39.14] ありのままの僕を君に届けたいんだ
[04:45.50] 探していたものは、目の前にあった