[00:53.23] 耳を澄ますと微かに聞こえる雨の音
[00:59.18] 思いを綴ろうとここに座って言葉探してる
[01:08.68] 
[01:05.33] 考えて書いてつまずいて消したら元通り
[01:11.30] 12時間経って並べたもんは紙クズだった
[01:20.80] 
[01:17.92] 君に伝えたくて 巧くはいかなくて
[01:28.73] 募り積もる感情は膨れてゆくだけ
[01:35.28] 吐き出すこともできずに
[01:40.78] 
[01:40.77] 今僕の中にある言葉のカケラ
[01:46.85] 喉の奥 鋭く尖って突き刺さる
[01:52.30] キレイじゃなくたって
[01:55.54] 少しずつだっていいんだ
[01:58.87] この痛みをただ形にするんだ
[02:05.37] 
[02:16.17] 何をしても続かない子供の頃の僕は
[02:21.96] これぞってモノって聞かれても
[02:25.04] 答えに困っていた
[02:27.75] そんな僕にでも
[02:29.54] 与えられたものがあると言うんなら
[02:33.60] 迷い立ち止まった自分自身も
[02:37.47] 信じていたいな
[02:40.97] 
[02:39.97] 僕がいるこの場所は少し窮屈だけど
[02:50.81] 愛に満ちた表情でぬくもり溢れて
[02:57.18] そして君の声がする
[03:01.68] 
[03:02.65] 足元に投げ捨てたあがいた跡も
[03:08.81] もがいてる自分も全部僕だから
[03:14.33] 抱えている想いをひたすらに叫ぶんだ
[03:20.71] その声の先に君がいるんだ
[03:26.71] 
[03:49.77] 耳を澄ますと確かに聞こえる僕の音
[03:55.59] 空は泣き止んで雲が切れていく
[04:02.59] 
[04:03.09] 今僕が紡いでいく言葉のカケラ
[04:09.09] 一つずつ折り重なってうたになる
[04:14.53] キレイじゃなくたって
[04:17.83] 少しずつだっていいんだ
[04:21.38] 光が差し込む
[04:24.38] 
[04:26.45] この声が枯れるまで歌い続けて
[04:32.75] 君に降る悲しみなんか晴らせればいい
[04:38.40] ありのままの僕を君に届けたいんだ
[04:45.29] 探していたものは
[04:52.23] 目の前にあった
[04:55.73] 
[05:03.99] 目の前にあったんた