[00:44.00] 耳を澄ますと微かに聞こえる雨の音
[00:50.04] 思いを綴ろうとここに座って言葉探している
[00:55.72] 考えて書いてつまづいて 消したら元通り
[01:01.67] 12時間経って並べたもんは紙クズだった
[01:11.17] 
[01:07.61] 君に伝えたくて 巧くはいかなくて
[01:18.83] 募り積もる感情は膨れてゆくだけ
[01:25.02] 吐き出すこともできずに
[01:30.52] 
[01:30.53] 今僕の中にある言葉のカケラ
[01:36.62] 喉の奥、鋭く尖って突き刺さる
[01:42.14] キレイじゃなくたって
[01:45.48] 少しずつだっていいんだ
[01:48.80] この痛みをただ形にするんだ
[01:55.30] 
[02:00.19] 何をしても続かない子供の頃の僕は
[02:06.08] 「これぞってモノ」って聞かれても答えに困っていた
[02:11.86] そんな僕にでも与えられたものがあるというのなら
[02:17.84] 迷い立ち止まった自分自身も信じていたいな
[02:27.84] 
[02:23.89] 僕がいるこの場所は少し窮屈だけど
[02:34.84] 愛に満ちた表情でぬくもり溢れて
[02:40.92] そして、君の声がする
[02:45.92] 
[02:46.69] 足元に投げ捨てたあがいた跡も
[02:52.75] もがいている自分も全部僕だから
[02:58.32] 抱えている想いをひたすらに叫ぶんだ
[03:04.83] その声の先に君がいるんだ
[03:10.83] 
[03:33.74] 耳を澄ますと確かに聴こえる僕の音
[03:39.78] 空は泣き止んで雲が切れていく
[03:46.78] 
[03:46.75] 今僕が紡いでいく言葉のカケラ
[03:52.99] 一つずつ折り重なって詩になる
[03:58.34] キレイじゃなくたって
[04:01.54] 少しずつだっていいんだ
[04:04.89] 光が差し込む
[04:07.89] 
[04:10.09] この声が枯れるまで歌い続けて
[04:16.25] 君に降る悲しみなんか晴らせればいい
[04:21.64] ありのままの僕を君に届けたいんだ
[04:28.22] 探していたものは目の前にあった
[04:35.72] 
[04:41.04] ああ 目の前にあった