[00:52.19] 耳を澄ますと微かに聞こえる雨の音
[00:58.28] 思いを綴ろうとここに座って言葉探してる
[01:07.78] 
[01:04.50] 考えて書いてつまずいて消したら元通り
[01:09.51] 12時間経って並べたもんは紙クズだった
[01:19.01] 
[01:16.50] 君に伝えたくて 巧くはいかなくて
[01:27.62] 募り積もる感情は膨れてゆくだけ
[01:33.59] 吐き出すこともできずに
[01:39.09] 
[01:38.96] 今僕の中にある言葉のカケラ
[01:44.82] 喉の奥、鋭く尖って突き刺さる
[01:50.63] キレイじゃなくたって 少しずつだっていいんだ
[01:57.15] この痛みをただ形にするんだ
[02:03.65] 
[02:14.71] 何をしても続かない子供の頃の僕は
[02:19.82] 「これぞってモノ」って聞かれても答えに困っていた
[02:26.35] そんな僕にでも与えられたものがあると言うんなら
[02:31.91] 迷い立ち止まった自分自身も信じていたいな
[02:41.91] 
[02:38.55] 僕がいるこの場所は少し窮屈だけど
[02:49.83] 愛に満ちた表情でぬくもり溢れて
[02:55.48] そして君の声がする
[02:59.98] 
[03:01.52] 足元に投げ捨てたあがいた跡も
[03:06.94] もがいてる自分も全部僕だから
[03:12.63] 抱えている想いをひたすらに叫ぶんだ
[03:19.33] その声の先に君がいるんだ
[03:25.33] 
[03:48.51] 耳を澄ますと確かに聞こえる僕の音
[03:53.64] 空は泣き止んで雲が切れていく
[04:00.64] 
[04:00.88] 今僕が紡いでいく言葉のカケラ
[04:07.10] 一つずつ折り重なって詩になる
[04:12.88] キレイじゃなくたって 少しずつだっていいんだ
[04:19.28] 光が差し込む
[04:22.28] 
[04:24.85] この声が枯れるまで歌い続けて
[04:30.84] 君に降る悲しみなんか晴らせればいい
[04:36.59] ありのままの僕を君に届けたいんだ
[04:42.55] 探していたものは、目の前にあった