[00:44.02] 耳を澄ますと微かに聞こえる雨の音
[00:50.06] 思いを綴ろうとここに座って言葉探している
[00:55.77] 考えて書いてつまづいて 消したら元通り
[01:01.65] 12時間経って並べたもんは紙クズだった
[01:11.15] 
[01:07.66] 君に伝えたくて 巧くはいかなくて
[01:18.80] 募り積もる感情は膨れてゆくだけ
[01:25.07] 吐き出すこともできずに
[01:30.57] 
[01:30.53] 今僕の中にある言葉のカケラ
[01:36.61] 喉の奥、鋭く尖って突き刺さる
[01:42.17] キレイじゃなくたって
[01:45.45] 少しずつだっていいんだ
[01:48.82] この痛みをただ形にするんだ
[01:55.32] 
[02:00.11] 何をしても続かない子供の頃の僕は
[02:06.05] 「これぞってモノ」って聞かれても答えに困っていた
[02:11.82] そんな僕にでも与えられたものがあるというのなら
[02:17.87] 迷い立ち止まった自分自身も信じていたいな
[02:27.87] 
[02:23.81] 僕がいるこの場所は少し窮屈だけど
[02:34.86] 愛に満ちた表情でぬくもり溢れて
[02:40.99] そして、君の声がする
[02:45.99] 
[02:46.69] 足元に投げ捨てたあがいた跡も
[02:52.77] もがいている自分も全部僕だから
[02:58.30] 抱えている想いをひたすらに叫ぶんだ
[03:04.84] その声の先に君がいるんだ
[03:10.84] 
[03:33.71] 耳を澄ますと確かに聴こえる僕の音
[03:39.71] 空は泣き止んで雲が切れていく
[03:46.71] 
[03:46.79] 今僕が紡いでいく言葉のカケラ
[03:52.91] 一つずつ折り重なって詩になる
[03:58.35] キレイじゃなくたって
[04:01.55] 少しずつだっていいんだ
[04:04.85] 光が差し込む
[04:07.85] 
[04:10.06] この声が枯れるまで歌い続けて
[04:16.28] 君に降る悲しみなんか晴らせればいい
[04:21.63] ありのままの僕を君に届けたいんだ
[04:28.23] 探していたものは目の前にあった
[04:35.73] 
[04:41.04] ああ 目の前にあった