[00:52.76] 耳を澄ますと微かに聞こえる雨の音
[00:58.45] 思いを綴ろうとここに座って言葉探してる
[01:07.95] 
[01:04.29] 考えて書いてつまずいて消したら元通り
[01:10.19] 12時間経って並べたもんは紙クズだった
[01:19.69] 
[01:16.34] 君に伝えたくて
[01:22.20] 巧くはいかなくて
[01:27.47] 募り積もる感情は
[01:30.60] 膨れてゆくだけ
[01:33.57] 吐き出すこともできずに
[01:39.07] 
[01:39.10] 今僕の中にある言葉のカケラ
[01:45.44] 喉の奥、鋭く尖って突き刺さる
[01:50.81] キレイじゃなくたって
[01:53.92] 少しずつだっていいんだ
[01:57.30] この痛みをただ形にするんだ
[02:03.80] 
[02:14.41] 何をしても続かない子供の頃の僕は
[02:20.42] 「これぞってモノ」って聞かれても答えに困っていた
[02:26.20] そんな僕にでも与えられたものがあると言うんなら
[02:32.14] 迷い立ち止まった自分自身も信じていたいな
[02:42.14] 
[02:38.45] 僕がいるこの場所は
[02:44.00] 少し窮屈だけど
[02:49.32] 愛に満ちた表情で
[02:52.63] ぬくもり溢れて
[02:55.45] そして君の声がする
[02:59.95] 
[03:00.92] 足元に投げ捨てたあがいた跡も
[03:07.26] もがいてる自分も全部僕だから
[03:12.60] 抱えている想いを
[03:15.99] ひたすらに叫ぶんだ
[03:19.36] その声の先に君がいるんだ
[03:25.36] 
[03:48.39] 耳を澄ますと確かに聞こえる僕の音
[03:54.10] 空は泣き止んで雲が切れていく
[04:01.10] 
[04:01.05] 今僕が紡いでいく言葉のカケラ
[04:07.25] 一つずつ折り重なって詩になる
[04:12.84] キレイじゃなくたって
[04:15.84] 少しずつだっていいんだ
[04:19.35] 光が差し込む
[04:22.35] 
[04:24.49] この声が枯れるまで歌い続けて
[04:30.55] 君に降る悲しみなんか晴らせればいい
[04:36.12] ありのままの僕を君に届けたいんだ
[04:42.67] 探していたものは
[04:49.72] 目の前にあった