[00:52.55] 耳を澄ますと微かに聞こえる雨の音
[00:57.62] 思いを綴ろうと
[01:00.40] ここに座って言葉探してる
[01:03.34] 考えて書いてつまずいて
[01:06.84] 消したら元通り
[01:09.09] 12時間経って並べたもんは
[01:13.33] 紙クズだった
[01:16.31] 君に伝えたくて 巧くはいかなくて
[01:26.04] 募り積もる感情は膨れてゆくだけ
[01:33.05] 吐き出すこともできずに
[01:39.08] 今僕の中にある言葉のカケラ
[01:44.46] 喉の奥 鋭く尖って突き刺さる
[01:50.08] キレイじゃなくたって
[01:53.51] 少しずつだっていいんだ
[01:56.82] この痛みをただ形にするんだ
[02:14.68] 何をしても続かない子供の頃の僕は
[02:19.42] 「これぞってモノ」って聞かれても
[02:23.19] 答えに困っていた
[02:25.66] そんな僕にでも
[02:27.85] 与えられたものがあると言うんなら
[02:31.54] 迷い立ち止まった自分自身も
[02:35.13] 信じていたいな
[02:38.36] 僕がいるこの場所は 少し窮屈だけど
[02:48.09] 愛に満ちた表情でぬくもり溢れて
[02:55.09] そして君の声がする
[03:00.73] 足元に投げ捨てたあがいた跡も
[03:06.83] もがいてる自分も全部僕だから
[03:12.28] 抱えている想いを
[03:15.47] ひたすらに叫ぶんだ
[03:18.69] その声の先に君がいるんだ
[03:48.31] 耳を澄ますと確かに聞こえる僕の音
[03:53.08] 空は泣き止んで雲が切れていく
[04:01.00] 今僕が紡いでいく言葉のカケラ
[04:06.82] 一つずつ折り重なって
[04:10.40] うたになる
[04:12.39] キレイじゃなくたって
[04:15.52] 少しずつだっていいんだ
[04:18.70] 光が差し込む
[04:24.42] この声が枯れるまで歌い続けて
[04:29.74] 君に降る悲しみなんか
[04:33.91] 晴らせればいい
[04:35.72] ありのままの僕を君に届けたいんだ
[04:42.18] 探していたものは 目の前にあった